{
  "name": "drk-kennwort",
  "version": "0.1.0",
  "private": true,
  "description": "DRK Kennwort – Sicheres Passwort-Management für DRK-Teams",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.45.1",
    "iron-session": "^8.0.4",
    "nanoid": "^5.1.6",
    "next": "^16.0.0",
    "nodemailer": "^8.0.2",
    "otpauth": "^9.5.0",
    "postgres": "^3.4.8",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.9",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
